[WebDriverSettings]
browser = chrome
#browser = safari
window_width = 1920
window_height = 1080


[GoogleSearchSettings]
search_text = Merhaba Insider !
expected_text = Merhaba Insider !
#expected_text = Merhabaaaa Insiderrr !!!

cssLoc_searchInput_chrome = textarea.gLFyf
cssLoc_searchDisplayed_chrome = textarea.gLFyf

cssLoc_searchInput_safari = input.lst
cssLoc_searchDisplayed_safari = input.noHIxc


